{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServiceUrl": "http://posts-auth-api:8080/",
  "ReverseProxy": {
    "Routes": {
      "catch-all": {
        "ClusterId": "upstream",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "upstream": {
        "Destinations": {
          "destination1": {
            "Address": "http://posts-auth-api:8080/"
          }
        }
      }
    }
  }
}
